
VITE_SUPABASE_URL=https://wlfngpclaebhyhcxzhtn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsZm5ncGNsYWViaHloY3h6aHRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU3ODc2NTEsImV4cCI6MjA0MTM2MzY1MX0.FmfC3cE7Pi1uO9SkJ0uF43gyFT7K6NsR7Wpe1Fy5if0
VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRlZC1zaHJldy02MS5jbGVyay5hY2NvdW50cy5kZXYk       